<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac593eba-809d-4700-9fa2-8acc75c549b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.101/TrinityService/ContactBookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactBookServices.wsdl" MetadataType="Wsdl" ID="ce81aad9-a41d-41b0-bf63-d2010145c047" SourceId="1" SourceUrl="http://192.168.0.101/TrinityService/ContactBookService.svc?wsdl" />
    <MetadataFile FileName="ContactBookService.disco" MetadataType="Disco" ID="5cd795de-d0f4-40ea-a6f2-6aa77287654b" SourceId="1" SourceUrl="http://192.168.0.101/TrinityService/ContactBookService.svc?disco" />
    <MetadataFile FileName="ContactBookService.xsd" MetadataType="Schema" ID="35ba49d8-2e04-489d-9b35-99950580d7be" SourceId="1" SourceUrl="http://192.168.0.101/TrinityService/ContactBookService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactBookService1.xsd" MetadataType="Schema" ID="db432ee2-2495-49a6-afad-e942df2240ef" SourceId="1" SourceUrl="http://192.168.0.101/TrinityService/ContactBookService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>